#########################################
#P                                      #
# ########### # ##### # ############### #
# #         # # #   # #               # #
# # ####### # # # # ################### #
# # #     # # # # #                   # #
# # # ### # # # # # ################# # #
# # # # # # # # # #               # # # #
# # # # # # # # # ############### # # # #
# # # # # # # # #               # # # # #
# # # # # # # # ############### # # # # #
# # # # # # # #               # # # # # #
# # # # # # # ############### # # # # # #
# # # # # # #                 # # # # # #
# # # # # # ################### # # # # #
# # #   # #                     # # # # #
# # ##### ####################### # # # #
# #                   #         # # # # #
# ################### # ####### # # # # #
#                   # #       # # # # # #
################### # ####### # # # ### #
#                 # #       # # # #   # #
# ############### # ####### # # ##### # #
# #             # #       # # #     # # #
# # ############# ####### # # ##### # # #
# #             #       # # #     # # # #
# ############### ##### # # ##### # # # #
#                     # # # #   # # # # #
######################### # # ### # # # #
#         #             # # #     # # # #
# ####### # ############# # ####### # # #
# #     # #               #         # # #
# # ### # ########################### # #
# #   # #                             # #
# ### # ############################### #
#   # #                                 #
### # #################################.#
#   #                              .H...#
# # ############################ ########
# #                            #       ##
# ############################ # ########
#                            # #       ##
############################ # # ########
#                          # # #       ##
#.........                 # # #       ##
#........H...HH... BRON               ###
#########################################