#######################
#...#......P......#...#
#.#.#.#####.#####.#.#.#
#...H...#.....#...H...#
###.#.#.#.###.#.#.#.###
#...#.#.#.# #.#.#.#...#
#.#.#.#.#.###.#.#.#.#.#
#...#.#.........#.#...#
#####.#.#######.#.#####
#.....#.#.......#.....#
#.#####.### ###.#####.#
#.......#     #.......#
#.#####.#######.#####.#
#.....#.#.......#.....#
#####.#.#######.#.#####
#...#.#.........#.#...#
#.#.#.#.#.###.#.#.#.#.#
#...#.#.#.# #.#.#.#...#
###.#.#.#.###.#.#.#.###
#B..H...#.....#...H..R#
#.#.#.#####.#####.#.#.#
#..O#.............#N..#
#######################
