#######################
#...#.........P...#...#
#.#.#.#####.#####.#.#.#
#....H..#.....#..H....#
###.#.#.#.###.#.#.#.###
#...#.#.#.# #.#.#.#...#
#.#.#.#.#.###.#.#.#.#.#
#...#.#.........#.#...#
#####.#.#######.#.#####
#.....#.#.......#.....#
#.#####.### ###.#####.#
#.......#     #.......#
#.#####.#######.#####.#
#.....#.#.......#.....#
#####.#.#######.#.#####
#...#.#.........#.#...#
#.#.#.#.#.###.#.#.#.#.#
#...#.#.#.# #.#.#.#...#
###.#.#.#.###.#.#.#.###
#O...H..#.....#..H...N#
#.#.#.#####.#####.#.#.#
#..R#.............#B..#
#######################